<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_proje_ekle"
            android:icon="@drawable/ic_menu_camera"
            android:title="Proje Ekle"
            android:visible="false"/>
    </group>

    <item android:title="Profil İşlemleri">
        <menu>
            <item
                android:id="@+id/nav_profil"
                android:icon="@drawable/ic_menu_share"
                android:title="Profil'e git"
                android:visible="false"/>
            <item
                android:id="@+id/nav_cikis"
                android:icon="@drawable/ic_menu_send"
                android:title="Çıkış Yap"
                android:visible="false"/>
            <item
                android:id="@+id/nav_Icerik"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="İçerik"/>
        </menu>
    </item>

</menu>
